2023-06-14T21:03:35.325-06:00  INFO 20088 --- [main] c.e.s.SecurityServiceApplication         : Starting SecurityServiceApplication using Java 17.0.6 with PID 20088 (C:\Users\rober\OneDrive\Documentos\springboot\java17\prueba-tecnica-robertocastillo\security-service\target\classes started by rober in C:\Users\rober\OneDrive\Documentos\springboot\java17\prueba-tecnica-robertocastillo)
2023-06-14T21:03:35.328-06:00  INFO 20088 --- [main] c.e.s.SecurityServiceApplication         : No active profile set, falling back to 1 default profile: "default"
2023-06-14T21:03:35.974-06:00  INFO 20088 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-06-14T21:03:36.152-06:00  INFO 20088 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 169 ms. Found 1 JPA repository interfaces.
2023-06-14T21:03:36.413-06:00  INFO 20088 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=17268963-0146-3ca1-95c6-7b42b9e92a72
2023-06-14T21:03:36.784-06:00  INFO 20088 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 0 (http)
2023-06-14T21:03:36.793-06:00  INFO 20088 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-06-14T21:03:36.793-06:00  INFO 20088 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.8]
2023-06-14T21:03:36.886-06:00  INFO 20088 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-06-14T21:03:36.886-06:00  INFO 20088 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1513 ms
2023-06-14T21:03:36.943-06:00  WARN 20088 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Unsatisfied dependency expressed through method 'dataSourceScriptDatabaseInitializer' parameter 0: Error creating bean with name 'dataSource' defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class]: Failed to instantiate [com.zaxxer.hikari.HikariDataSource]: Factory method 'dataSource' threw exception with message: Failed to determine a suitable driver class
2023-06-14T21:03:36.945-06:00  INFO 20088 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-06-14T21:03:36.962-06:00  INFO 20088 --- [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2023-06-14T21:03:36.978-06:00 ERROR 20088 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Failed to configure a DataSource: no embedded datasource could be configured.

Reason: Failed to determine a suitable driver class


Action:

Consider the following:
	If you want an embedded database (H2, HSQL or Derby), please put it on the classpath.
	If you have database settings to be loaded from a particular profile you may need to activate it (no profiles are currently active).

2023-06-14T21:05:14.968-06:00  INFO 3728 --- [main] c.e.s.SecurityServiceApplication         : Starting SecurityServiceApplication using Java 17.0.6 with PID 3728 (C:\Users\rober\OneDrive\Documentos\springboot\java17\prueba-tecnica-robertocastillo\security-service\target\classes started by rober in C:\Users\rober\OneDrive\Documentos\springboot\java17\prueba-tecnica-robertocastillo)
2023-06-14T21:05:14.970-06:00  INFO 3728 --- [main] c.e.s.SecurityServiceApplication         : No active profile set, falling back to 1 default profile: "default"
2023-06-14T21:05:15.619-06:00  INFO 3728 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-06-14T21:05:15.787-06:00  INFO 3728 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 158 ms. Found 1 JPA repository interfaces.
2023-06-14T21:05:16.047-06:00  INFO 3728 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=17268963-0146-3ca1-95c6-7b42b9e92a72
2023-06-14T21:05:16.434-06:00  INFO 3728 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 0 (http)
2023-06-14T21:05:16.443-06:00  INFO 3728 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-06-14T21:05:16.443-06:00  INFO 3728 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.8]
2023-06-14T21:05:16.547-06:00  INFO 3728 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-06-14T21:05:16.547-06:00  INFO 3728 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1538 ms
2023-06-14T21:05:16.716-06:00  INFO 3728 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-06-14T21:05:16.788-06:00  INFO 3728 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.2.Final
2023-06-14T21:05:16.791-06:00  INFO 3728 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-06-14T21:05:16.943-06:00  INFO 3728 --- [main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-06-14T21:05:17.092-06:00  INFO 3728 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-06-14T21:05:17.113-06:00  INFO 3728 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-06-14T21:05:17.321-06:00  INFO 3728 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5871a482
2023-06-14T21:05:17.323-06:00  INFO 3728 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-06-14T21:05:17.402-06:00  INFO 3728 --- [main] org.hibernate.orm.dialect                : HHH035001: Using dialect: org.hibernate.dialect.PostgreSQLDialect, version: org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$DialectResolutionInfoImpl@1dca62c2
2023-06-14T21:05:17.633-06:00  INFO 3728 --- [main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-06-14T21:05:18.344-06:00  INFO 3728 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-06-14T21:05:18.460-06:00  INFO 3728 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-06-14T21:05:18.907-06:00  WARN 3728 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-06-14T21:05:19.327-06:00  INFO 3728 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@4c5e123d, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@69542112, org.springframework.security.web.context.SecurityContextHolderFilter@6e68ccc9, org.springframework.security.web.header.HeaderWriterFilter@55159007, org.springframework.security.web.csrf.CsrfFilter@771ede0d, org.springframework.security.web.authentication.logout.LogoutFilter@78c91d2a, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@648bfebe, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@71b6edfb, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@35a81281, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@31c29db1, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@63e4bbf9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1bd6bfb0, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@58829c2c, org.springframework.security.web.access.ExceptionTranslationFilter@171b0d3, org.springframework.security.web.access.intercept.AuthorizationFilter@130ad58d]
2023-06-14T21:05:20.538-06:00  INFO 3728 --- [main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2023-06-14T21:05:20.568-06:00  INFO 3728 --- [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2023-06-14T21:05:21.738-06:00  INFO 3728 --- [main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2023-06-14T21:05:21.782-06:00  WARN 3728 --- [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2023-06-14T21:05:21.833-06:00  INFO 3728 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 61503 (http) with context path ''
2023-06-14T21:05:21.834-06:00  INFO 3728 --- [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 61503
2023-06-14T21:05:21.838-06:00  INFO 3728 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2023-06-14T21:05:21.871-06:00  INFO 3728 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2023-06-14T21:05:21.877-06:00  INFO 3728 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-06-14T21:05:21.899-06:00  INFO 3728 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2023-06-14T21:05:21.899-06:00  INFO 3728 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2023-06-14T21:05:21.899-06:00  INFO 3728 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2023-06-14T21:05:21.900-06:00  INFO 3728 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2023-06-14T21:05:21.900-06:00  INFO 3728 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2023-06-14T21:05:21.900-06:00  INFO 3728 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2023-06-14T21:05:21.900-06:00  INFO 3728 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2023-06-14T21:05:22.315-06:00  INFO 3728 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2023-06-14T21:05:22.317-06:00  INFO 3728 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2023-06-14T21:05:22.319-06:00  INFO 3728 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2023-06-14T21:05:22.323-06:00  INFO 3728 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1686798322322 with initial instances count: 2
2023-06-14T21:05:22.327-06:00  INFO 3728 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application AUTHORIZATION with eureka with status UP
2023-06-14T21:05:22.328-06:00  INFO 3728 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1686798322328, current=UP, previous=STARTING]
2023-06-14T21:05:22.329-06:00  INFO 3728 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_AUTHORIZATION/localhost:authorization:0: registering service...
2023-06-14T21:05:22.426-06:00  INFO 3728 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_AUTHORIZATION/localhost:authorization:0 - registration status: 204
2023-06-14T21:05:23.511-06:00  INFO 3728 --- [main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2023-06-14T21:05:23.519-06:00  INFO 3728 --- [main] c.e.s.SecurityServiceApplication         : Started SecurityServiceApplication in 10.278 seconds (process running for 11.157)
2023-06-14T21:10:21.918-06:00  INFO 3728 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-06-14T21:15:21.954-06:00  INFO 3728 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-06-14T21:20:21.960-06:00  INFO 3728 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-06-14T21:25:21.975-06:00  INFO 3728 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-06-14T21:29:15.037-06:00  INFO 3728 --- [SpringApplicationShutdownHook] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application AUTHORIZATION with eureka with status DOWN
2023-06-14T21:29:15.047-06:00  INFO 3728 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1686799755047, current=DOWN, previous=UP]
2023-06-14T21:29:15.050-06:00  INFO 3728 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_AUTHORIZATION/localhost:authorization:0: registering service...
2023-06-14T21:29:15.171-06:00  INFO 3728 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_AUTHORIZATION/localhost:authorization:0 - registration status: 204
2023-06-14T21:29:15.476-06:00  INFO 3728 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-06-14T21:29:15.523-06:00  INFO 3728 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-06-14T21:29:15.546-06:00  INFO 3728 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-06-14T21:29:15.553-06:00  INFO 3728 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2023-06-14T21:29:18.568-06:00  INFO 3728 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2023-06-14T21:29:18.603-06:00  INFO 3728 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_AUTHORIZATION/localhost:authorization:0 - deregister  status: 200
2023-06-14T21:29:18.629-06:00  INFO 3728 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2023-06-14T21:29:29.103-06:00  INFO 1760 --- [main] c.e.s.SecurityServiceApplication         : Starting SecurityServiceApplication using Java 17.0.6 with PID 1760 (C:\Users\rober\OneDrive\Documentos\springboot\java17\prueba-tecnica-robertocastillo\security-service\target\classes started by rober in C:\Users\rober\OneDrive\Documentos\springboot\java17\prueba-tecnica-robertocastillo)
2023-06-14T21:29:29.105-06:00  INFO 1760 --- [main] c.e.s.SecurityServiceApplication         : No active profile set, falling back to 1 default profile: "default"
2023-06-14T21:29:29.935-06:00  INFO 1760 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-06-14T21:29:30.213-06:00  INFO 1760 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 267 ms. Found 1 JPA repository interfaces.
2023-06-14T21:29:30.449-06:00  INFO 1760 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=b4dec332-521c-3222-a6d2-0f5e8da6c0c4
2023-06-14T21:29:30.858-06:00  INFO 1760 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 0 (http)
2023-06-14T21:29:30.867-06:00  INFO 1760 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-06-14T21:29:30.867-06:00  INFO 1760 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.8]
2023-06-14T21:29:30.978-06:00  INFO 1760 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-06-14T21:29:30.978-06:00  INFO 1760 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1821 ms
2023-06-14T21:29:31.163-06:00  INFO 1760 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-06-14T21:29:31.231-06:00  INFO 1760 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.2.Final
2023-06-14T21:29:31.234-06:00  INFO 1760 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-06-14T21:29:31.425-06:00  INFO 1760 --- [main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-06-14T21:29:31.596-06:00  INFO 1760 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-06-14T21:29:31.623-06:00  INFO 1760 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-06-14T21:29:31.854-06:00  INFO 1760 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@17d76ebb
2023-06-14T21:29:31.856-06:00  INFO 1760 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-06-14T21:29:31.949-06:00  INFO 1760 --- [main] org.hibernate.orm.dialect                : HHH035001: Using dialect: org.hibernate.dialect.PostgreSQLDialect, version: org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$DialectResolutionInfoImpl@5d01b0d8
2023-06-14T21:29:32.206-06:00  INFO 1760 --- [main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-06-14T21:29:32.938-06:00  INFO 1760 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-06-14T21:29:33.033-06:00  INFO 1760 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-06-14T21:29:33.477-06:00  WARN 1760 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-06-14T21:29:33.953-06:00  INFO 1760 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@6ddc9001, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1f39b3ba, org.springframework.security.web.context.SecurityContextHolderFilter@2bd8c8f1, org.springframework.security.web.header.HeaderWriterFilter@65c66fc4, org.springframework.security.web.csrf.CsrfFilter@52c68925, org.springframework.security.web.authentication.logout.LogoutFilter@35bb3fea, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@6f8035d6, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@419c70f6, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@53b579d2, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@259ae1a9, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@423791, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@a1be5cb, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@34f2d3a6, org.springframework.security.web.access.ExceptionTranslationFilter@174d5cf7, org.springframework.security.web.access.intercept.AuthorizationFilter@6eaf6ced]
2023-06-14T21:29:35.153-06:00  INFO 1760 --- [main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2023-06-14T21:29:35.181-06:00  INFO 1760 --- [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2023-06-14T21:29:36.366-06:00  INFO 1760 --- [main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2023-06-14T21:29:36.425-06:00  WARN 1760 --- [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2023-06-14T21:29:36.477-06:00  INFO 1760 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 62233 (http) with context path ''
2023-06-14T21:29:36.479-06:00  INFO 1760 --- [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 62233
2023-06-14T21:29:36.483-06:00  INFO 1760 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2023-06-14T21:29:36.518-06:00  INFO 1760 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2023-06-14T21:29:36.525-06:00  INFO 1760 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-06-14T21:29:36.546-06:00  INFO 1760 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2023-06-14T21:29:36.546-06:00  INFO 1760 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2023-06-14T21:29:36.546-06:00  INFO 1760 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2023-06-14T21:29:36.546-06:00  INFO 1760 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2023-06-14T21:29:36.546-06:00  INFO 1760 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2023-06-14T21:29:36.547-06:00  INFO 1760 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2023-06-14T21:29:36.547-06:00  INFO 1760 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2023-06-14T21:29:36.939-06:00  INFO 1760 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2023-06-14T21:29:36.942-06:00  INFO 1760 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2023-06-14T21:29:36.945-06:00  INFO 1760 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2023-06-14T21:29:36.952-06:00  INFO 1760 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1686799776951 with initial instances count: 2
2023-06-14T21:29:36.958-06:00  INFO 1760 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application AUTHORIZATION with eureka with status UP
2023-06-14T21:29:36.958-06:00  INFO 1760 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1686799776958, current=UP, previous=STARTING]
2023-06-14T21:29:36.960-06:00  INFO 1760 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_AUTHORIZATION/localhost:authorization:0: registering service...
2023-06-14T21:29:37.001-06:00  INFO 1760 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_AUTHORIZATION/localhost:authorization:0 - registration status: 204
2023-06-14T21:29:38.116-06:00  INFO 1760 --- [main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2023-06-14T21:29:38.146-06:00  INFO 1760 --- [main] c.e.s.SecurityServiceApplication         : Started SecurityServiceApplication in 11.197 seconds (process running for 12.364)
2023-06-14T21:34:36.572-06:00  INFO 1760 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-06-14T21:34:47.156-06:00  INFO 1760 --- [SpringApplicationShutdownHook] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application AUTHORIZATION with eureka with status DOWN
2023-06-14T21:34:47.159-06:00  INFO 1760 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1686800087159, current=DOWN, previous=UP]
2023-06-14T21:34:47.162-06:00  INFO 1760 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_AUTHORIZATION/localhost:authorization:0: registering service...
2023-06-14T21:34:47.193-06:00  INFO 1760 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_AUTHORIZATION/localhost:authorization:0 - registration status: 204
2023-06-14T21:34:47.547-06:00  INFO 1760 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-06-14T21:34:47.608-06:00  INFO 1760 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-06-14T21:34:47.634-06:00  INFO 1760 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-06-14T21:34:47.638-06:00  INFO 1760 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2023-06-14T21:34:50.655-06:00  INFO 1760 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2023-06-14T21:34:50.665-06:00  INFO 1760 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_AUTHORIZATION/localhost:authorization:0 - deregister  status: 200
2023-06-14T21:34:50.674-06:00  INFO 1760 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
