spring.datasource.url=jdbc:postgresql://localhost:5432/orders_db
spring.datasource.username=rober
spring.datasource.password=superhardpass12
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=orders-service
logging.file.name=orders_service.logs
