app.jwt.access.secret=423F4528482B4D6250655368566D597133743677397A24432646294A404E635266546A576E5A7234753778214125442A472D4B6150645367566B587032733576
app.jwt.access.expiration=600000
spring.datasource.url=jdbc:postgresql://localhost:5432/security_db
spring.datasource.username=rober
spring.datasource.password=superhardpass12
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=security-service
logging.file.name=security_service.logs
